{
    "name": "todoist",
    "version": "1.0.0",
    "main": "index.js",
    "description": "TODOist",
    "repository": "https://github.com/razumovuv/todoist.git",
    "author": "Yuriy Razumov <razumov.uv@gmail.com>",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "prettier": "prettier --write src/**/*.js",
        "build": "webpack --config webpack.dev.cjs",
        "start-dev": "webpack serve --config webpack.dev.cjs"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/eslint-parser": "^7.16.5",
        "@babel/eslint-plugin": "^7.16.5",
        "@babel/preset-env": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.6.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "postcss": "^8.4.5",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.1.0",
        "prettier": "^2.5.1",
        "prettier-eslint": "^13.0.0",
        "sass": "^1.45.2",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.2"
    },
    "dependencies": {
        "prop-types": "^15.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1"
    }
}
